Конечно! Вот команды для подключения к учебному серверу:

## Подключение к кластеру:

```bash
cd ~/Downloads
ssh -i linkey25_priv -p 2222 evm133@84.237.52.21
```

**После ввода команды введите passphrase:** `e7qVM29pu`

## Если создали алиас или конфиг:

```bash
# Если настраивали SSH config
ssh evm

# Если создавали алиас
server
```

## Для передачи файлов на сервер:

```bash
scp -i ~/Downloads/linkey25_priv -P 2222 файл.txt evm133@84.237.52.21:~/
```

## Полезные команды после подключения:

```bash
# Проверить кто еще подключен
who

# Посмотреть загрузку системы
htop

# Посмотреть дисковое пространство
df -h

# Посмотреть свои процессы
ps aux | grep evm133
```

## Быстрая проверка перед подключением:

Убедитесь, что ключ на месте:
```bash
ls -la ~/Downloads/linkey25_priv
```

**Просто выполните первую команду из папки Downloads и введите passphrase!** 🚀
